# cobol2js

./: DataTypes.txt  LICENSE.txt  TODO.txt  myjalopy.xml  pom.xml
src/main/changes/: changes.xml
src/main/java/net/sf/cobol2j/: FieldParseException.java  FileFormatException.java  RecordParseException.java  RecordSet.java  RecordWriter.java  RecordsMap.java
src/main/java/net/sf/cobol2j/examples/: Cb2xc2j.java  Dat2csv.java  Dat2dat.java  Dat2xls.java  Dat2xml.java
src/main/site/: site.xml
src/main/site/resources/: example.cpy.xc2j
src/main/site/resources/archive/1.2/: FileFormat.xsd  YourFileFormat.xc2j  index.html
src/main/site/xdoc/: manual-1.4.xml  manual.xml
src/main/xml/: FileFormat.xsd  cb2xml.properties  cb2xml2cobol2j.xsl  xc2j2talend.xsl
